local M: {string: {string}} = {
	["_modules"]       = {
		"commons",
		"nui",
		"lua-utils",
		"luassert",
		"nio",
		"nui",
		"pathlib",
		"plenary",
		"jsregexp",
		"say"
	},
	["nvim-navbuddy"]  = { "nui", "nvim-navic" },
	["yazi"]           = { "plenary" },
	["telescope"]      = { "plenary", "telescope-fzf-native", "telescope-project", "advanced_git_search" },
	["luasnip"]        = { "friendly-snippets", "jsregexp" },
	["neotest"]        = { "nio", "plenary", "neotest-python", "dap" },
	["markit"]         = { "pickme", "snacks" },
	["pickme"]         = { "snacks" },
	["oil"]            = { "nvim-web-devicons" },
	["nvim-cmp"]       = { "LuaSnip", "cmp-nvim-lsp", "cmp-buffer", "cmp-path", "cmp_luasnip", "lazydev", "luasnip" },
    ["diffview"]       = { "plenary" },
	["neocomposer"]    = { "sqlite" },
	["recorder"]       = { "notify" },
	["refactoring"]    = { "async" },
	["ufo"]            = { "promise-async" },
	["debugpy"]        = { "dap" },
	["coverage"]       = { "plenary" },
	["sad"]            = { "guihua" },
	["wrapping-paper"] = { "nui" },
	["octohub"]        = { "plenary", "utils", "pickme" },
	["kubectl"]        = { "blink.lib" },
	["kpops"]          = { "coop" },
	["menu"]           = { "volt" },
	["knap"]           = { "commons" },
	["indent-tools"]   = { "plenary", "nui", "arshlib" },
	["structlog"]      = { "ts_context_commentstring" },
	["bye-nerdfont"]   = { "nvim-web-devicons" },
	["multicursors"]   = { "hydra" },
	["neotest-python"]   = { "neotest" },
}
return M
